<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <EditText
            android:id="@+id/inputTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/pencil_icon"
            android:background="@drawable/rounded_edit_text"
            android:hint="Title"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inputDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_below="@+id/inputTitle"
            android:drawableStart="@drawable/book_icon"
            android:background="@drawable/rounded_edit_text"
            android:layout_marginBottom="20dp"
            android:hint="Description"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inputDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:focusable="false"
            android:layout_below="@+id/inputDescription"
            android:drawableStart="@drawable/calendar_icon"
            android:background="@drawable/rounded_edit_text"
            android:layout_marginBottom="50dp"
            android:hint="Due Date"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputDueDate"
            android:textColor="?attr/textWhiteColor"
            android:background="@drawable/rounded_button_dark"
            android:text="Add"
            android:fontFamily="@font/muli"
            android:textStyle="bold"
            android:textSize="10pt"
            android:paddingTop="12dp"/>
    </RelativeLayout>

    <include
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navbar_layout"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>