<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="right"
    android:background="@drawable/bg">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/plus"
                android:text="Add" />

            <TextView
                android:id="@+id/swipeGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swipe left to show options"
                android:fontFamily="@font/muli"
                android:layout_below="@+id/separator"
                android:textColor="@color/darkblue"/>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/titleText"
                android:background="@color/babyBlue"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/titleTask"
                android:layout_below="@+id/swipeGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unfinished Tasks"
                android:fontFamily="@font/muli"
                android:textColor="@color/darkblue"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/taskButtonAction"
                android:layout_width="120dp"
                android:layout_height="10dp"
                android:background="@drawable/rounded_button_dark"
                android:text="Finish Task"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorInputText"
                android:fontFamily="@font/muli"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/swipeGuide"
                android:layout_above="@id/recyclerViewTodolist"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTodolist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTask"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="12dp" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/muli"
                android:textColor="@color/darkblue"
                android:textSize="28sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navbar_layout"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>