<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Page"
            android:layout_marginTop="-20dp"
            android:textColor="@color/myLayoutColor"
            android:fontFamily="@font/muli"
            android:textSize="48sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/loginSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task.Io | To Do List App"
            android:fontFamily="@font/muli"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:textColor="@color/myLayoutColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/email_icon"
            android:layout_marginBottom="20dp"
            android:inputType="textPersonName"
            android:hint="E - Mail"
            android:textSize="8pt"
            android:background="@drawable/rounded_edit_text"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:drawableStart="@drawable/key_icon"
            android:hint="Password"
            android:textSize="8pt"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edit_text"/>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textWhiteColor"
            android:background="@drawable/rounded_button"
            android:text="@string/login"
            android:fontFamily="@font/muli"
            android:textStyle="bold"
            android:textSize="10pt"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/myTextLight"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textWhiteColor"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="Register"
            android:fontFamily="@font/muli"
            android:textStyle="bold"
            android:textSize="10pt"/>

        <Button
            android:id="@+id/google_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in With Google"
            android:textColor="@color/navyBlue"
            android:drawableStart="@drawable/google_icon"
            android:fontFamily="@font/muli"
            android:layout_marginTop="20dp"
            android:background="@drawable/google_button"/>
    </LinearLayout>
</RelativeLayout>